<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rich Armstrong Parallax Tutorial</title>
  <link rel="stylesheet" href="css/styles.css">
  <style media="screen">
    .eye {
      background-color: #e6d9d9;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
      overflow: hidden;
    }

    .pupil {
      height: 70px;
      width: 70px;
      border-radius: 50%;
      background-color: #710202;
      position:absolute;
      top: 50%;
      left: 50%;
      margin-top: -35px;
      margin-left: -35px;

    }

    .eye1 {
      margin-left:-200px;
    }

    .eye2 {
      margin-left: 50px;
    }


  </style>
</head>

<body>
  <div class="eye eye1">
  <div class="pupil"></div>
  </div>
  <div class="eye eye2">
  <div class="pupil"></div>
  </div>

  <script src="js/output.js" charset="utf-8"></script>
</body>

</html>
