<!-- This is the html file for the video 10 on Rich Armstrong Skillshare Parallax Course  -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rich Armstrong Parallax Tutorial – Video 8</title>
  <link rel="stylesheet" href="css/styles.css">
  <style media="screen">
    .parallax-container {
      min-height: 100vh;
      /* width: 100%; */
      background-color: #f4a7a7;
      position:relative;
    }

    .parallax-container.two {
      background-color:#d4f4a7;
    }

    .parallax-container.three {
      background-color:#a7e3f4;
    }

    .parallax-item {
      height: 300px;
      width: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -150px;
      margin-left: -150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .parallax-item img {
      max-width: 100%;
      max-height: 100%;
    }

    .parallax-item.one img {
      transform: rotate(30deg);
    }

    .parallax-item.two img {
      transform: rotate(-45deg);
    }

    .parallax-item.three img {
      transform: rotate(60deg);
    }
  </style>
</head>

<body>

  <div class="parallax-container one">
    <div class="parallax-item one" data-depth="0.1">
      <img src="assets/parallax-asset-1.png" alt="">
    </div>
    <div class="parallax-item two" data-depth="0.3">
      <img src="assets/parallax-asset-2.png" alt="">
    </div>
    <div class="parallax-item three" data-depth=".9">
      <img src="assets/parallax-asset-4.png" alt="">
    </div>
  </div>

  <div class="parallax-container two">
    <div class="parallax-item one" data-depth="0.1">
      <img src="assets/parallax-asset-1.png" alt="">
    </div>
    <div class="parallax-item two" data-depth="0.3">
      <img src="assets/parallax-asset-2.png" alt="">
    </div>
    <div class="parallax-item three" data-depth=".9">
      <img src="assets/parallax-asset-4.png" alt="">
    </div>
  </div>

  <div class="parallax-container three">
    <div class="parallax-item one" data-depth="0.1">
      <img src="assets/parallax-asset-1.png" alt="">
    </div>
    <div class="parallax-item two" data-depth="0.3">
      <img src="assets/parallax-asset-2.png" alt="">
    </div>
    <div class="parallax-item three" data-depth=".9">
      <img src="assets/parallax-asset-4.png" alt="">
    </div>
  </div>


  <!-- SCRIPTS SECTION -->
  <script src="js/parallax-3.js" charset="utf-8"></script>
</body>

</html>
